// variable de entorno
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = root
DB_DATABASE = appdb 
DB_PORT = 8889
ACCESS_KEY=AKIA6PEPOXYHIERE4GE5
ACCESS_SECRET=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
REGION=us-west-2
BUCKET=multimedia13e367